export const I18N_TEXT = {
  ACCOUNT_MAINTENANCE: 'txt_account_maintenance',
  ACTION: 'txt_action',
  ACTIONS: 'txt_actions',
  SOME_THING_WENT_WRONG: 'txt_some_thing_went_wrong',
  TRY_AGAIN: 'txt_try_again',
  COMPANY_NAME: 'txt_company_name',
  EDIT: 'txt_edit',
  DELETE: 'txt_delete',
  REMOVE: 'txt_remove',
  SEARCH: 'txt_search',
  RESET_TO_DEFAULT: 'txt_reset_to_default',
  APPLY: 'txt_apply',
  CLEAR_AND_RESET: 'txt_clear_and_reset',
  RESULT_FOUNDED: 'txt_result_founded',
  SEARCH_NO_DATA: 'txt_search_no_data',
  NO_RESULT_FOUND: 'txt_no_results_found',
  BACK_TO_TOP: 'txt_back_to_top',
  END_OF_RESULT_LIST: 'txt_end_of_result_list',
  LOADING_MORE_RESULT: 'txt_loading_more_results',
  RELOAD: 'txt_reload',
  TRY_AGAIN_CLICK_RELOAD:
    'txt_data_load_unsuccessful_click_reload_to_try_again',
  FAILURE_OCCUR_ON: 'txt_failure_ocurred_on',
  NO_DATA_TO_DISPLAY: 'txt_no_data_to_display',
  YES: 'txt_yes',
  NO: 'txt_no',
  SUBMIT: 'txt_submit',
  CANCEL: 'txt_cancel',
  SAVE: 'txt_save',
  VIEW: 'txt_view',
  COLLAPSE: 'txt_collapse',
  EXPAND: 'txt_expand',
  COLLAPSE_ALL: 'txt_collapse_all',
  EXPAND_ALL: 'txt_expand_all',
  ENTER_KEY_WORD: 'txt_enter_keyword',
  SEARCH_PARAMETERS: 'txt_search_parameters',
  DEBTOR_NAME: 'txt_debtor_name',
  ACCOUNT_NUMBER: 'txt_account_number',
  SSN: 'txt_ssn',
  ORIGINAL_LOAN_NUMBER: 'txt_original_loan_number',
  NINE_DIGITS: 'txt_nine_digits',
  DEBTOR_NAME_DESCRIPTION: 'txt_debtor_name_description',
  ACCOUNT_NUMBER_DESCRIPTION: 'txt_account_number_description',
  ACCOUNT_LIST: 'txt_account_list',
  ACCOUNT_MANAGEMENT: 'txt_account_management',
  DESCRIPTION: 'txt_description',
  TYPE: 'txt_type',
  SEARCH_ACCOUNT_TO_VIEW: 'txt_search_account_to_view_info',
  ADJUST_YOUR_SEARCH_FILTER: 'txt_adjust_your_search_filter',
  ORIGINAL_LOAN_NUMBER_MUST_BE_20: 'txt_original_loan_number_must_be_20',
  CLEAR_ALL_CRITERIA: 'txt_clear_all_criteria',
  YESTERDAY: 'txt_yesterday',
  TODAY: 'txt_today',
  SORT_BY: 'txt_sort_by',
  ORDER_BY: 'txt_order_by',
  ASCENDING: 'txt_ascending',
  DESCENDING: 'txt_descending',
  DEBTOR_NAME_CANNOT_COMBINED: 'txt_debtor_name_cannot_combine',
  SSN_CANNOT_COMBINED: 'txt_ssn_cannot_combine',
  ACCOUNT_NUMBER_CANNOT_COMBINED: 'txt_account_number_cannot_combine',
  ORIGINAL_LOAN_CANNOT_COMBINED: 'txt_original_loan_cannot_combine',
  TYPE_TO_ADD_PARAMETER: 'txt_type_to_add_parameter',
  COUNT: 'txt_count',
  SAVE_NUMBER: 'txt_save_number',
  LAST_RUN_DATE: 'txt_last_run_date',
  NEXT_RUN_DATE: 'txt_next_run_date',
  FREQUENCY: 'txt_frequency',
  REPORT_ONLY: 'txt_report_only',
  SORT_ORDER: 'txt_sort_and_order',
  MORE: 'txt_more',
  LESS: 'txt_less',
  CONTINUE: 'txt_continue',
  ONCE: 'txt_once',
  DAYS: 'txt_days',
  NO_LAST_RUN_DATE: 'txt_no_last_run_date',
  TYPE_TO_SEARCH: 'txt_type_to_search',
  DEBTOR_MAINTENANCE: 'txt_debtor_maintenance',
  DEBTOR_LIST: 'txt_debtor_list',
  ADD_DEBTOR: 'txt_add_debtor',
  EDIT_DEBTOR: 'txt_edit_debtor',
  LAST_4_SSN: 'txt_last_4_ssn',
  CLOSE: 'txt_close',
  NAME: 'txt_name',
  SALUTATION: 'txt_salutation',
  DATE_OF_BIRTH: 'txt_date_of_birth',
  MOBILE_PHONE: 'txt_mobile_phone',
  HOME_PHONE: 'txt_home_phone',
  MARITAL_STATUS: 'txt_marital_status',
  ADDRESS_FLAG: 'txt_address_flag',
  CITY: 'txt_city',
  STATE: 'txt_state',
  ZIP_CODE: 'txt_zip_code',
  COUNTRY: 'txt_country',
  WORK_PHONE: 'txt_work_phone',
  COMMENT: 'txt_comment',
  UNSAVED_CHANGE: 'txt_unsaved_changes',
  DISCARD_CHANGE_BODY: 'txt_discard_change_body',
  CONTINUE_EDITING: 'txt_continue_editing',
  DISCARD_CHANGE: 'txt_discard_change',
  NO_DEBTORS_TO_DISPLAY: 'txt_no_debtors_to_display',
  INVALID_FORMAT: 'txt_invalid_format',
  CANNOT_SELECT_DEBTOR_NAME: 'txt_cannot_select_debtor',
  SHOW_LESS: 'txt_show_less',
  SHOW_MORE: 'txt_show_more',
  FILTER: 'txt_filter',
  DATE: 'txt_date',

  // ACCOUNT_MANAGEMENT
  MANUAL_ASSIGN_RECALL_REQUESTS: 'txt_manual_assign_recall_requests',
  MANUAL_ASSIGN_RECALL_REQUESTS_LIST: 'txt_manual_assign_recall_requests_list',
  ADD_MANUAL_ASSIGN_RECALL_REQUESTS: 'txt_add_manual_assign_recall_requests',
  EDIT_MANUAL_ASSIGN_RECALL_REQUESTS: 'txt_edit_manual_assign_recall_requests',
  MODIFIED_WARNING: 'txt_modified_warning',
  CURRENT_AGENCY_CODE: 'txt_current_agency_code',
  NEW_AGENCY_CODE: 'txt_new_agency_code',
  CURRENT_FEE_CODE: 'txt_current_fee_code',
  NEW_FEE_CODE: 'txt_new_fee_code',
  CURRENT_INFORMATION: 'txt_current_information',
  NEW_INFORMATION: 'txt_new_information',
  AGENCY_CODE: 'txt_agency_code',
  PREVIOUS_AGENCY_CODE: 'txt_previous_agency_code',
  FEE_CODE: 'txt_fee_code',
  COLLECTOR_CODE: 'txt_collector_code',
  REASON_CODE: 'txt_reason_code',
  STATUS_CODE: 'txt_status_code',
  ACCOUNT_INFO: 'txt_account_info',
  ACCOUNT_NAME: 'txt_account_name',
  ACCOUNT_NAME_GROUP: 'txt_account_name_group',
  STATUS: 'txt_status',
  LAST_ACTIVITY_DATE: 'txt_last_activity_date',
  UNKNOWN: 'txt_unknown',
  ASSIGNMENT_DETAILS: 'txt_assignment_details',
  NO_REQUEST_TO_DISPLAY: 'txt_no_request_to_display',
  FIND_ACCOUNT: 'txt_find_account',
  ENTER_ACCOUNT_NUMBER: 'txt_enter_account_number',
  ENTER_ACCOUNT_NUMBER_DESCRIPTION: 'txt_enter_account_number_description',
  ACCOUNT_NUMBER_NOT_EXIST: 'txt_account_number_not_exist',
  MANUAL_ASSIGN_RECALL_ADDED: 'txt_manual_assign_recall_added',
  MANAGE_ASSOCIATED_DEBTORS: 'txt_manage_associated_debtors',
  LINK_DEBTOR: 'txt_link_debtor',
  EDIT_DEBTOR_RELATION: 'txt_edit_debtor_relation',
  UNLINK: 'txt_unlink',
  LINK_ANOTHER_DEBTOR: 'txt_link_another_debtor',
  DEBTOR: 'txt_debtor',
  ASSOCIATED_DEBTORS: 'txt_associated_debtors',
  CONFIRM_UNLINK_DEBTOR: 'txt_confirm_unlink_debtor',
  CONFIRM_UNLINK_MESSAGE: 'txt_confirm_unlink_message',
  TYPE_AT_LEAST_3_CHARS: 'txt_type_at_least_3_chars',
  DEBTOR_UNLINKED: 'txt_debtor_unlinked',
  DEBTOR_UNLINK_FAILED: 'txt_debtor_unlink_failed',
  RELATION_IS_REQUIRED: 'txt_relation_is_required',
  DEBTOR_NAME_IS_REQUIRED: 'txt_debtor_name_is_required',
  ECOA_IS_REQUIRED: 'txt_ecoa_is_required',
  SEND_CORRESPONDENCE_IS_REQUIRED: 'txt_send_correspondence_is_required',
  PIID: 'txt_piid',
  CIICD: 'txt_ciicd',
  CIICD_IS_REQUIRED: 'txt_ciicd_is_required',
  ASSOCIATED_DEBTOR_INLINE_MSG: 'txt_associated_debtor_inline_msg',
  LINK_PRIMARY_DEBTOR: 'txt_link_primary_debtor',
  ADD_ACCOUNT: 'txt_add_account',
  EDIT_ACCOUNT: 'txt_edit_account',

  // DEBTOR MAINTENANCE
  DEBTOR_DETAILS: 'txt_debtor_details',
  ASSOCIATED_ACCOUNT: 'txt_associated_account',
  ADDRESS_HISTORY: 'txt_address_history',
  SEND_CORRESPONDENCE: 'txt_send_correspondence',
  RELATION: 'txt_relation',
  LINKED_DEBTORS: 'txt_linked_debtors',
  CHANGE_DATE_TIME: 'txt_change_date_time',
  COUNTY: 'txt_county',

  // AGENCY_DETAIL
  AGENCY_TYPE: 'txt_agency_type',
  MASTER_AGENCY: 'txt_master_agency',
  PHONE_NUMBER: 'txt_phone_number',
  CONTACT_NAME: 'txt_contact_name',
  ADDRESS: 'txt_address',
  FED_TAX_ID: 'txt_fed_tax_id',
  EXCEPTION_FLAG: 'txt_exception_flag',
  ASSIGNED_LEVEL: 'txt_assigned_level',
  ELECTRONIC_INTERFACE_TYPE: 'txt_electronic_interface_type',
  MONITOR_MAINTENANCE: 'txt_monitor_maintenance',
  RETURN_MAINTENANCE: 'txt_return_maintenance',
  MONITOR_CRITERIAL_LIST: 'txt_monitor_criterial_list',
  RETURN_CRITERIAL_LIST: 'txt_return_criterial_list',
  DELETE_AGENCY: 'txt_delete_agency',
  EDIT_AGENCY: 'txt_edit_agency',
  ADD_MONITOR_CRITERIA: 'txt_add_monitor_criteria',
  ADD_RETURN_CRITERIA: 'txt_add_return_criteria',
  CALENDAR_CODE: 'txt_calendar_code',
  CALENDAR_CODE_POST: 'txt_calendar_code_post',
  CALENDAR_INTERVAL: 'txt_calendar_interval',
  NOTE: 'txt_note',
  NOTE_CODE: 'txt_note_code',
  NOTE_CODES: 'txt_note_codes',
  NSF_DELETE_CALENDAR_CODE: 'txt_nsf_delete_calendar_code',
  PAYMENT_DELETE_CODE: 'txt_payment_delete_code',
  PYMT_DEL_CALENDAR_CODE: 'txt_pymt_del_calendar_code',
  INTERVAL_START: 'txt_interval_start',
  INTERVAL_ACTION: 'txt_interval_action',
  EDIT_RETURN_CRITERIA: 'txt_edit_return_criteria',
  DELETE_MONITOR_SUCCESS: 'txt_delete_monitor_success',
  DELETE_RETURN_SUCCESS: 'txt_delete_return_success',
  DELETE_MONITOR_FAIL: 'txt_delete_monitor_fail',
  DELETE_RETURN_FAIL: 'txt_delete_return_fail',

  // AGENCY_MANAGEMENT
  AGENCY_MANAGEMENT: 'txt_agency_management',
  AGENCY_LIST: 'txt_agency_list',
  ADD_AGENCY: 'txt_add_agency',
  SET_UP_AGENCY_MAINTENANCE: 'txt_set_up_agency_maintenance',
  MONITOR_CRITERIA_LIST: 'txt_monitor_criteria_list',
  EDIT_MONITOR_CRITERIA: 'txt_edit_monitor_criteria',
  CALENDAR_CODE_IS_REQUIRED: 'txt_calendar_code_is_required',
  NOTE_CODES_IS_REQUIRED: 'txt_note_codes_is_required',
  ENTER_COUNTS: 'txt_enter_counts',
  CALENDAR_CODE_POST_IS_REQUIRED: 'txt_calendar_code_post_is_required',
  CALENDAR_CODE_POST_DESCRIPTION: 'txt_calendar_code_post_description',
  PAYMENT_DELETE_CALENDAR_CODE: 'txt_payment_delete_calendar_code',
  PAYMENT_DELETE_CALENDAR_CODE_IS_REQUIRED:
    'txt_payment_delete_calendar_code_is_required',
  PAYMENT_DELETE_CALENDAR_CODE_DESCRIPTION:
    'txt_payment_delete_calendar_code_description',
  DELETE_AGENCY_CONFIRM_TITLE: 'txt_delete_agency_confirm_title',
  DELETE_AGENCY_CONFIRM_BODY: 'txt_delete_agency_confirm_body',
  DELETE_AGENCY_SUCCESS: 'txt_delete_agency_success',
  DELETE_AGENCY_FAIL: 'txt_delete_agency_fail',
  DISABLED_DELETE_AGENCY_FAIL: 'txt_disabled_delete_agency',

  // AGENCY_INFO_BAR
  FEE_INFORMATION: 'txt_fee_information',
  FEE_BASIC: 'txt_fee_basic',
  UPD_CLTR_ON_ASSIGN_TO: 'txt_upd_cltr_on_assign_to',
  REMIT_NET_FEES: 'txt_remit_net_fees',
  REMIT_NET_COSTS: 'txt_remit_net_costs',
  UPD_COLLECTOR: 'txt_upd_collector',

  // MONITOR_MANAGEMENT
  TITLE_DELETE_MONITOR_MODAL: 'txt_title_delete_monitor_modal',
  DELETE_MONITOR_CONFIRM: 'txt_delete_monitor_confirm_body',

  // RETURN_MANAGEMENT
  TITLE_DELETE_RETURN_MODAL: 'txt_title_delete_return_modal',
  DELETE_RETURN_CONFIRM: 'txt_delete_return_confirm_body',

  // ASSIGN_REQUEST
  ASSIGN_REQUEST_LIST: 'txt_assign_request_list',
  TYPE_TO_SEARCH_BY_SAVE_NUMBER: 'txt_type_to_search_by_save_number',
  ADD_ASSIGN_REQUEST: 'txt_add_assign_request',
  EDIT_ASSIGN_REQUEST: 'txt_edit_assign_request',
  NO_REQUESTS_TO_DISPLAY: 'txt_no_requests_to_display',
  ADD_AGENCY_ASSIGN_REQUEST: 'txt_add_agency_assign_request',
  EDIT_AGENCY_ASSIGN_REQUEST: 'txt_edit_agency_assign_request',
  DELETE_AGENCY_ASSIGN_REQUEST: 'txt_delete_agency_assign_request',
  ASSIGN_REQUEST_ADDED: 'txt_agency_assign_request_added',
  ASSIGN_REQUEST_FAILED_TO_ADD: 'txt_agency_assign_request_failed_to_add',
  DELETE_CONFIRM_MESSAGE: 'txt_delete_assign_request_confirm_message',
  NEXT_RUN_DATE_NOT_PAST_DAY: 'txt_next_run_date_can_not_be_past_date',
  DELETE_ASSIGN_SUCCESS: 'txt_agency_assign_request_deleted',
  DELETE_ASSIGN_FAILED: 'txt_agency_assign_request_failed_to_deleted',
  ALL_SAVE_NUMBERS_ARE_ADDED: 'txt_all_save_numbers_are_added',
  UPDATE_ASSIGN_SUCCESS: 'txt_agency_assign_request_updated',
  UPDATE_ASSIGN_FAILED: 'txt_agency_assign_request_failed_to_update',

  // RECALL_REQUEST
  RECALL_REQUEST_LIST: 'txt_recall_request_list',
  ADD_RECALL_REQUEST: 'txt_add_recall_request',
  DELETE_AGENCY_RECALL_REQUEST: 'txt_delete_agency_recall_request',
  ADD_RECALL_SUCCESS: 'txt_agency_recall_request_added',
  ADD_RECALL_FAILED: 'txt_agency_recall_request_failed_to_add',
  DELETE_RECALL_SUCCESS: 'txt_agency_recall_request_deleted',
  DELETE_RECALL_FAILED: 'txt_agency_recall_request_failed_to_deleted',
  UPDATE_RECALL_SUCCESS: 'txt_agency_recall_request_updated',
  UPDATE_RECALL_FAILED: 'txt_agency_recall_request_failed_to_update',

  // NOTE_CODE
  ADD_NOTE_CODE: 'txt_add_note_code',
  EDIT_NOTE_CODE: 'txt_edit_note_code',
  NOTE_CODE_CODE: 'txt_note_code_code',
  NOTE_CODE_DESCRIPTION: 'txt_note_code_description',

  NOTE_REQUIRED: 'txt_note_required',
  NOTE_CODE_CODE_REQUIRED: 'txt_note_code_code_required',
  NOTE_CODE_CODE_DESCRIPTION_REQUIRED: 'txt_note_code_description_required',

  ADD_NOTE_CODE_SUCCESS: 'txt_add_note_code_success',
  ADD_NOTE_CODE_FAIL: 'txt_add_note_code_fail',

  EDIT_NOTE_CODE_SUCCESS: 'txt_edit_note_code_success',
  EDIT_NOTE_CODE_FAIL: 'txt_edit_note_code_fail',

  DELETE_NOTE_CODE_TITLE: 'txt_delete_note_code_title',
  DELETE_NOTE_CODE_CONFIRM: 'txt_delete_note_code_confirm',
  DELETE_NOTE_CODE_SUCCESS: 'txt_delete_note_code_success',
  DELETE_NOTE_CODE_FAIL: 'txt_delete_note_code_fail',

  NOTES: 'txt_note_code',
  SORT_BY_DATE: 'txt_note_code_sort_by_date',
  SORT_BY_CODE: 'txt_note_code_sort_by_code',
  LOADING_MORE: 'txt_note_code_loading_more',
  END_OF_NOTES: 'txt_note_code_end_of_note_code',
  NOTE_CODE_ALL_ACCOUNTS_CHECKBOX: 'txt_note_code_all_accounts_checkbox',
  LOAD_MORE: 'txt_notes_loading_more',
  NO_NOTE_CODE_TO_DISPLAY: 'txt_notes_no_notes_display',

  // DEBTOR_FORM
  DEBTOR_INFORMATION: 'txt_debtor_information',
  ADDRESS_LINE_1: 'txt_address_line_1',
  ADDRESS_LINE_2: 'txt_address_line_2',
  EMPLOYER_INFORMATION: 'txt_employer_information',
  MISCELLANEOUS_HOME_EMAIL: 'txt_miscellaneous_home_email',
  SHORT_FIELD_1: 'txt_short_field_1',
  SHORT_FIELD_2: 'txt_short_field_2',
  LONG_FIELD_1: 'txt_long_field_1',
  LONG_FIELD_2: 'txt_long_field_2',
  DATE_FIELD_1: 'txt_date_field_1',
  DATE_FIELD_2: 'txt_date_field_2',
  ECOA: 'txt_ecoa',
  DELETE_DEBTOR_CONFIRM_TITLE: 'txt_delete_debtor_confirm_title',
  DELETE_DEBTOR_CONFIRM_BODY: 'txt_delete_debtor_confirm_body',
  DELETE_DEBTOR_SUCCESS: 'txt_delete_debtor_success',
  DELETE_DEBTOR_FAIL: 'txt_delete_debtor_fail',
  DISABLED_DELETE_DEBTOR: 'txt_disabled_delete_debtor',
  DEBTOR_NAME_REQUIRED: 'txt_debtor_name_required',
  DEBTOR_SSN_REQUIRED: 'txt_debtor_ssn_required',
  ADD_DEBTOR_SUCCESS: 'txt_add_debtor_success',
  ADD_DEBTOR_FAIL: 'txt_add_debtor_fail',
  EDIT_DEBTOR_SUCCESS: 'txt_edit_debtor_success',
  EDIT_DEBTOR_FAIL: 'txt_edit_debtor_fail',
  DEBTOR_LINKED: 'txt_debtor_linked',
  DEBTOR_LINK_FAIL: 'txt_debtor_link_fail',
  DEBTOR_RELATION_UPDATED: 'txt_relation_updated',
  DEBTOR_RELATION_UPDATE_FAIL: 'txt_relation_update_fail',
  REPLACE: 'txt_replace',
  CONFIRM_REPLACE_EXIST_RELATION: 'txt_confirm_replace_exist_relation',
  REPLACE_EXIST_RELATION_MESSAGE: 'txt_replace_exist_relation_message',
  BANKRUPTCY: 'txt_bankruptcy',
  DECEASE: 'txt_decease',

  // ACCOUNT_FORM
  MAIN_INFORMATION: 'txt_main_information',
  CARD_HOLDER_NAME: 'txt_card_holder_name',
  CREDIT_BUREAU_ACCOUNT_NUMBER: 'txt_credit_bureau_account_number',
  ORIGINAL_LOAN_AMOUNT: 'txt_original_loan_amount',
  GENERAL_INFORMATION: 'txt_general_information',
  MISCELLANEOUS_1: 'txt_miscellaneous_1',
  MISCELLANEOUS_2: 'txt_miscellaneous_2',
  TYPE_CODE: 'txt_type_code',
  PORTFOLIO_TYPE: 'txt_portfolio_type',
  OFFICER: 'txt_officer',
  STATUS_TYPE: 'txt_status_type',
  STATUS_DATE: 'txt_status_date',
  OPENED_DATE: 'txt_opened_date',
  DELINQUENCY_START_DATE: 'txt_delinquency_start_date',
  LOAD_DATE: 'txt_load_date',
  PRE_CHARGED_OFF_AMOUNT: 'txt_pre_charged_off_amount',
  CHARGED_OFF_AMOUNT: 'txt_charged_off_amount',
  CHARGED_OFF_DATE: 'txt_charged_off_date',
  AMOUNT_1: 'txt_amount_1',
  AMOUNT_2: 'txt_amount_2',
  AGENCY_INFORMATION: 'txt_agency_information',
  LETTER_SERIES: 'txt_letter_series',
  AGENCY_FEE_CODE: 'txt_agency_fee_code',
  DATE_TO_AGENCY: 'txt_date_to_agency',
  AGENCY_LEVEL: 'txt_agency_level',
  CASE_NUMBER: 'txt_case_number',
  PAYMENT_SCHEDULE_AMOUNT: 'txt_payment_schedule_amount',
  PAYMENT_SCHEDULE_START_DATE: 'txt_payment_schedule_start_date',
  PAYMENT_SCHEDULE_FREQUENCY: 'txt_payment_schedule_frequency',
  PAYMENT_INFORMATION: 'txt_payment_information',
  INTEREST_RATE: 'txt_interest_rate',
  INTEREST_RATE_CODE: 'txt_interest_rate_code',
  INTEREST_START_DATE: 'txt_interest_start_date',
  INTEREST_THROUGH_DATE: 'txt_interest_through_date',
  FINANCIAL_INFORMATION: 'txt_financial_information',
  RECOVERY_INDICATOR: 'txt_recovery_indicator',
  RESPONSIBILITY_CENTER: 'txt_responsibility_center',
  HIGHEST_STATEMENT_BALANCE: 'txt_highest_statement_balance',
  MISCELLANEOUS_INFORMATION: 'txt_miscellaneous_information',
  COMPLIANCE_CODE: 'txt_compliance_code',
  CREDIT_BUREAU: 'txt_credit_bureau',
  REFERENCE: 'txt_reference',
  SPECIAL_COMMENT: 'txt_special_comment',
  FRSIC: 'txt_frsic',
  SIC: 'txt_sic',
  CYCLE: 'txt_cycle',
  TERM_DURATION: 'txt_term_duration',
  CLASS_1: 'txt_class_1',
  SUB_CLASS_1: 'txt_sub_class_1',
  CLASS_2: 'txt_class_2',
  SUB_CLASS_2: 'txt_sub_class_2',
  CLASS_3: 'txt_class_3',
  SUB_CLASS_3: 'txt_sub_class_3',
  RESERVE_1: 'txt_reserve_1',
  RESERVE_1_POIC: 'txt_reserve_1_poic',
  RESERVE_1_AMOUNT: 'txt_reserve_1_amount',
  RESERVE_2: 'txt_reserve_2',
  RESERVE_2_POIC: 'txt_reserve_2_poic',
  RESERVE_2_AMOUNT: 'txt_reserve_2_amount',
  RESERVE_3: 'txt_reserve_3',
  RESERVE_3_POIC: 'txt_reserve_3_poic',
  RESERVE_3_AMOUNT: 'txt_reserve_3_amount',
  OTHER: 'txt_other',
  OTHER_POIC: 'txt_other_poic',
  OTHER_AMOUNT: 'txt_other_amount',
  INTEREST: 'txt_interest',
  INTEREST_POIC: 'txt_interest_poic',
  INTEREST_AMOUNT: 'txt_interest_amount',
  COST: 'txt_cost',
  COST_POIC: 'txt_cost_poic',
  COST_AMOUNT: 'txt_cost_amount',
  ACCOUNT_NUMBER_REQUIRED: 'txt_account_number_required',
  CARD_HOLDER_NAME_REQUIRED: 'txt_cardholder_name_required',
  SSN_REQUIRED: 'txt_ssn_required',
  ORIGINAL_LOAN_NUMBER_REQUIRED: 'txt_original_loan_number_required',
  CREDIT_BUREAU_ACCOUNT_NUMBER_REQUIRED:
    'txt_credit_bureau_account_number_required',
  ORIGINAL_LOAN_AMOUNT_REQUIRED: 'txt_original_loan_amount_required',
  REASON_CODE_REQUIRED: 'txt_reason_code_required',
  COLLECTOR_CODE_REQUIRED: 'txt_collector_code_required',
  TYPE_CODE_REQUIRED: 'txt_type_code_required',
  PORTFOLIO_TYPE_REQUIRED: 'txt_portfolio_type_required',
  STATUS_CODE_REQUIRED: 'txt_status_code_required',
  OPENED_DATE_REQUIRED: 'txt_opened_date_required',
  DELINQUENCY_START_DATE_REQUIRED: 'txt_delinquency_start_date_required',
  LOAD_DATE_REQUIRED: 'txt_load_date_required',
  CHARGED_OFF_DATE_REQUIRED: 'txt_charged_off_date_required',
  AGENCY_CODE_REQUIRED: 'txt_agency_code_required',
  PAYMENT_SCHEDULE_FREQUENCY_REQUIRED:
    'txt_payment_schedule_frequency_required',
  PAYMENT_SCHEDULE_FREQUENCY_CUSTOM_REQUIRED:
    'txt_payment_schedule_frequency_custom_required',
  RESPONSIBILITY_CENTER_REQUIRED: 'txt_responsibility_center_required',
  CLASS_1_REQUIRED: 'txt_class_1_required',
  RESERVE_1_REQUIRED: 'txt_reserve_1_required',
  RESERVE_2_REQUIRED: 'txt_reserve_2_required',
  RESERVE_3_REQUIRED: 'txt_reserve_3_required',
  RESERVE_1_AMOUNT_REQUIRED: 'txt_reserve_1_amount_required',
  RESERVE_2_AMOUNT_REQUIRED: 'txt_reserve_2_amount_required',
  RESERVE_3_AMOUNT_REQUIRED: 'txt_reserve_3_amount_required',
  OTHER_REQUIRED: 'txt_other_required',
  OTHER_AMOUNT_REQUIRED: 'txt_other_amount_required',
  INTEREST_REQUIRED: 'txt_interest_required',
  INTEREST_AMOUNT_REQUIRED: 'txt_interest_amount_required',
  COST_REQUIRED: 'txt_cost_required',
  COST_AMOUNT_REQUIRED: 'txt_cost_amount_required',
  COMPLIANCE_CODE_REQUIRED: 'txt_compliance_code_required',
  CREDIT_BUREAU_REQUIRED: 'txt_credit_bureau_required',
  ADD_ACCOUNT_SUCCESS: 'txt_add_account_success',
  ADD_ACCOUNT_FAIL: 'txt_add_account_fail',
  EDIT_ACCOUNT_SUCCESS: 'txt_edit_account_success',
  EDIT_ACCOUNT_FAIL: 'txt_edit_account_fail',

  // BANKRUPTCY AND DECEASE RECORD
  ACCOUNT: 'txt_account',
  BANKRUPTCY_INFORMATION: 'txt_bankruptcy_information',
  DECEASED_INFORMATION: 'txt_decease_information',
  NOT_IN_BANKRUPTCY_SITUATION: 'txt_not_in_bankruptcy_situation',
  NOT_IN_DECEASE_SITUATION: 'txt_not_in_decease_situation',
  RECORD_BANKRUPTCY: 'txt_record_bankruptcy',
  RECORD_DECEASE: 'txt_record_decease',
  DEBTOR_ADDRESS: 'txt_debtor_address',
  DEBTOR_CASE: 'txt_debtor_case',
  DEBTOR_PHONE: 'txt_debtor_phone',
  REMOVE_BANKRUPTCY: 'txt_remove_bankruptcy',
  REMOVE_DECEASE: 'txt_remove_decease',
  ORIGINAL_CONTRACT: 'txt_original_contract',
  TERM: 'txt_term',
  INSURANCE: 'txt_insurance',
  DAYS_DELINQUENT: 'txt_days_delinquent',
  NON_SUFFICIENT_FUNDS_NUMBER: 'txt_non_sufficient_funds_number',
  LAST_NON_SUFFICIENT_FUNDS_DATE: 'txt_last_non_sufficient_funds_date',
  LAST_PURCHASE_DATE: 'txt_last_purchased_date',
  LAST_PURCHASE_AMOUNT: 'txt_last_purchased_amount',
  LAST_CASH_ADVANCE_DATE: 'txt_last_case_advance_date',
  LAST_CAST_AMOUNT: 'txt_last_cast_amount',
  LAST_CAST_ADVANCE_AMOUNT: 'txt_last_cast_advance_amount',
  COURT_AWARDED_REPAYMENT_TERM: 'txt_court_awarded_repayment_term',
  CURRENT_BALANCE: 'txt_current_balance',
  LEGAL_EXPENSES: 'txt_legal_expenses',
  OTHER_EXPENSES: 'txt_other_expenses',
  PAYMENT_AMOUNT: 'txt_payment_amount',
  COURT: 'txt_court',
  COURT_NAME: 'txt_court_name',
  TRUSTEE: 'txt_trustee',
  TRUSTEE_NAME: 'txt_trustee_name',
  TRUSTEE_PHONE: 'txt_trustee_phone',
  TRUSTEE_ADDRESS: 'txt_trustee_address',
  OPPOSING_ATTORNEY: 'txt_opposing_attorney',
  ATTORNEY: 'txt_attorney',
  ATTORNEY_NAME: 'txt_attorney_name',
  ATTORNEY_PHONE: 'txt_attorney_phone',
  ATTORNEY_ADDRESS: 'txt_attorney_address',
  CASE: 'txt_case',
  CHAPTER: 'txt_chapter',
  CHAPTER_ID: 'txt_chapter_id',
  DISTRICT_AND_STATE: 'txt_district_and_state',
  COLLATERAL: 'txt_collateral',
  START_DATE: 'txt_start_date',
  FILE_DATE: 'txt_file_date',
  FIRST_MEETING_DATE: 'txt_first_meeting_date',
  PROOF_OF_CLAIM_DATE: 'txt_proof_of_claim_date',
  REAFFIRMATION_DATE: 'txt_reaffirmation_date',
  DISCHARGE_DATE: 'txt_discharge_date',
  RELIEF_OF_STAY_DATE: 'txt_relief_of_stay_date',
  DISMISSAL_DATE: 'txt_dismissal_date',
  WITHDRAWN_DATE: 'txt_withdrawn_date',
  CASE_DATES: 'txt_case_dates',
  PREVIOUS_CASE: 'txt_previous_case',
  PREVIOUS_CASE_DATES: 'txt_previous_case_dates',
  CONVERTED_DATE: 'txt_converted_date',
  BANKRUPTCY_DECEASE_RECORD: 'txt_bankruptcy_decease_record',
  BANKRUPTCY_DECEASE: 'txt_bankruptcy_decease',
  MANAGE_BANKRUPTCY_DECEASE_RECORD: 'txt_manage_bankruptcy_decease_record',
  ACCOUNT_INFORMATION_UPDATED: 'txt_account_information_updated',
  DEBTOR_ADDRESS_INFORMATION_UPDATED: 'txt_debtor_address_information_updated',
  DEBTOR_CASE_INFORMATION_UPDATED: 'txt_debtor_case_information_updated',
  CLEAR_ALL: 'txt_clear_all',
  COUNT_IS_REQUIRED: 'txt_count_is_required',
  BANKRUPTCY_REMOVED: 'txt_bankruptcy_removed',
  BANKRUPTCY_FAILED_TO_REMOVE: 'txt_bankruptcy_failed_to_remove',
  DECEASE_REMOVED: 'txt_decease_removed',
  DECEASE_FAILED_TO_REMOVE: 'txt_decease_failed_to_remove',
  CONFIRM_REMOVE_BANKRUPTCY: 'txt_confirm_remove_bankruptcy',
  CONFIRM_REMOVE_BANKRUPTCY_MESSAGE: 'txt_confirm_remove_bankruptcy_message',
  CONFIRM_REMOVE_DECEASE: 'txt_confirm_remove_decease',
  CONFIRM_REMOVE_DECEASE_MESSAGE: 'txt_confirm_remove_decease_message',
  EXECUTOR: 'txt_executor',
  EXECUTOR_NAME: 'txt_executor_name',
  EXECUTOR_PHONE: 'txt_executor_phone',
  DATE_OF_DEATH: 'txt_date_of_death',
  ASSETS: 'txt_assets',
  COURT_DISTRICT_STATE: 'txt_court_district_and_state',
  BALANCE_DEATH: 'txt_balance_death',
  DECEASED_DEBTOR: 'txt_deceased_debtor',
  DECEASED_PERSON_NAME: 'txt_deceased_person_name',
  DECEASE_INFO_HAS_BEEN_PROVIDED: 'txt_decease_info_has_been_provided',

  // Financial Information
  ADD_STATEMENT_SUCCESS: 'txt_add_statement_success',
  ADD_STATEMENT_FAIL: 'txt_add_statement_fail',
  EDIT_STATEMENT_SUCCESS: 'txt_edit_statement_success',
  EDIT_STATEMENT_FAIL: 'txt_edit_statement_fail',
  DEMO_GRAPHICS: 'txt_demographics',
  STATEMENT: 'txt_statement',
  CREDITOR: 'txt_creditor',
  MANAGE_FINANCIAL_INFORMATION: 'txt_manage_financial_information',
  ADD_FINANCIAL_DEMOGRAPHICS: 'txt_add_financial_demographics',
  FINANCIAL_DEMOGRAPHICS: 'txt_financial_demographics',
  SPOUSE_INFORMATION: 'txt_spouse_information',
  CHILDREN_INFORMATION: 'txt_children_information',
  SUPPORT_TYPE: 'txt_support_type',
  SUPPORT_METHOD: 'txt_support_method',
  CONTRACT_TYPE: 'txt_contract_type',
  SALARY_TYPE: 'txt_salary_type',
  CONFIRM_DELETE_DEMOGRAPHICS: 'txt_confirm_delete_demographics',
  DELETE_MESSAGE_DEMOGRAPHICS_MODAL: 'txt_delete_message_modal',
  EMPLOYMENT: 'txt_employment',
  ADD_DEMOGRAPHICS_SUCCESS: 'txt_add_demographics_success',
  ADD_DEMOGRAPHICS_FAIL: 'txt_add_demographics_fail',
  UPDATE_DEMOGRAPHICS_SUCCESS: 'txt_update_demographics_success',
  UPDATE_DEMOGRAPHICS_FAIL: 'txt_update_demographics_fail',
  DELETE_DEMOGRAPHICS_SUCCESS: 'txt_delete_demographics_success',
  DELETE_DEMOGRAPHICS_FAIL: 'txt_delete_demographics_fail',
  FINANCIAL_CREDITOR: 'txt_financial_creditor',
  CONFIRM_DELETE_CREDITOR: 'txt_confirm_delete_creditor',
  ARE_YOU_WANT_TO_DELETE_CREDITOR: 'txt_are_you_want_to_delete_creditor',
  PRIMARY_DEBTOR: 'txt_primary_debtor',
  SPOUSE: 'txt_spouse',
  CHILDREN_INFO_MSG_LABEL: 'txt_children_info_message_label',
  DELETE_CREDITOR_SUCCESS: 'txt_deleted_creditor_success',
  DELETE_CREDITOR_FAILURE: 'txt_delete_creditor_failure',
  ADD_FINANCIAL_CREDITOR: 'txt_add_financial_creditor',
  CREDITOR_NAME: 'txt_creditor_name',
  LOAN_PURPOSE: 'txt_loan_purpose',
  MONTHLY_PAYMENT_AMOUNT: 'txt_monthly_payment_amount',
  DEBT_BALANCE: 'txt_debt_balance',
  PAST_DUE_AMOUNT: 'txt_past_due_amount',
  FINAL_JUDGMENT: 'txt_final_judgment',
  ADD_CREDITOR_SUCCESS: 'txt_add_creditor_success',
  ADD_CREDITOR_FAILURE: 'txt_add_creditor_failure',
  UPDATE_CREDITOR_SUCCESS: 'txt_update_creditor_success',
  UPDATE_CREDITOR_FAILURE: 'txt_update_creditor_failure',
  DELETE_STATEMENT_CONFIRM_TITLE: 'txt_delete_statement_confirm_title',
  DELETE_STATEMENT_CONFIRM_BODY: 'txt_delete_statement_confirm_body',
  DELETE_STATEMENT_SUCCESS: 'txt_delete_statement_success',
  DELETE_STATEMENT_FAIL: 'txt_delete_statement_fail',
  EDIT_FINANCIAL_CREDITOR: 'txt_edit_financial_creditor',
  CHILD_AGE_REQUIRED: 'txt_child_age_is_required',
  LAST_PAY_DATE_CANNOT_BE_FUTURE_DATE:
    'txt_last_pay_date_cannot_be_future_date',
  NEXT_PAY_DATE_CANNOT_BE_BEFORE_OR_THE_SAME:
    'txt_next_pay_date_cannot_be_before_or_the_same',
  EDIT_FINANCIAL_DEMOGRAPHICS: 'txt_edit_financial_demographics',
  NUMBER_OF_CHILDREN: 'txt_number_of_children',
  SCHEDULED_PAYMENT_FREQUENCY_REQUIRED:
    'txt_scheduled_payment_frequency_required',
  SCHEDULED_PAYMENT_START_DATE_REQUIRED:
    'txt_scheduled_payment_start_date_required',
  SCHEDULED_PAYMENT_AMOUNT_REQUIRED: 'txt_scheduled_payment_amount_required',
  REAL_ESTATE_REQUIRED: 'txt_real_estate_required',
  ACCEPT_OR_REJECT_TYPE_REQUIRED: 'txt_accept_or_reject_required',
  AUTOMOBILE_INFO: 'txt_automobile_info',
  BRAND: 'txt_brand',
  MODEL: 'txt_model',
  MODEL_YEAR: 'txt_model_year',
  LICENSE_PLATE_NUMBER: 'txt_license_plate_number',
  MONTHLY_GAS: 'txt_monthly_gas',
  MONTHLY_INSURANCE: 'txt_monthly_insurance',
  TITLE: 'txt_title',
  DRIVER_LICENSE: 'txt_driver_license',
  REIMBURSEMENT: 'txt_reimbursement',
  REIMBURSEMENT_AMOUNT: 'txt_reimbursement_amount',
  LIEN_HOLDER_1: 'txt_lienholder_1',
  MONTHLY_PAYMENT_AMOUNT_1: 'txt_monthly_payment_amount_1',
  LOAN_BALANCE_1: 'txt_loan_balance_1',
  LIEN_HOLDER_2: 'txt_lienholder_2',
  MONTHLY_PAYMENT_AMOUNT_2: 'txt_monthly_payment_amount_2',
  LOAN_BALANCE_2: 'txt_loan_balance_2',
  BANK_INFO: 'txt_bank_info',
  BANK_INSTITUTION_1: 'txt_bank_institution_1',
  BANK_INSTITUTION_2: 'txt_bank_institution_2',
  BANK_INSTITUTION_3: 'txt_bank_institution_3',
  CHILDCARE_INFO: 'txt_childcare_info',
  CHILDCARE_PROVIDER_NAME: 'txt_childcare_provider_name',
  CHILDCARE_PAYMENT_FREQUENCY: 'txt_childcare_payment_frequency',
  CHILDCARE_AMOUNT: 'txt_childcare_amount',
  HOME_INFO: 'txt_home_info',
  MORTGAGE_OR_RENT_DUE_DATE: 'txt_mortgage_or_rent_due_date',
  PAID_TO: 'txt_paid_to',
  OWNER_OR_RENTER: 'txt_owner_or_renter',
  SCHEDULED_PAYMENT_FREQUENCY: 'txt_scheduled_payment_frequency',
  LIEN_HOLDER_3: 'txt_lienholder_3',
  LIEN_HOLDER_4: 'txt_lienholder_4',
  LIEN_HOLDER_5: 'txt_lienholder_5',
  LIEN_HOLDER_6: 'txt_lienholder_6',
  SCHEDULED_PAYMENT: 'txt_scheduled_payment',
  SCHEDULED_PAYMENT_START_DATE: 'txt_scheduled_payment_start_date',
  SCHEDULED_PAYMENT_AMOUNT: 'txt_scheduled_payment_amount',
  REAL_ESTATE: 'txt_real_estate',
  ACCEPT_OR_REJECT: 'txt_accept_or_reject',
  MONTHLY_AVERAGE_PAYMENTS: 'txt_monthly_average_payments',
  ELECTRIC: 'txt_electric',
  GAS: 'txt_gas',
  WATER: 'txt_water',
  PHONE: 'txt_phone',
  CABLE_TV: 'txt_cable_tv',
  LUNCH: 'txt_lunch',
  FOOD: 'txt_food',
  OTHER_ASSETS: 'txt_other_assets',
  LIFE_INSURANCE: 'txt_life_insurance',
  IRA: 'txt_ira',
  STOCK_AND_BONDS_VALUE: 'txt_stock_and_bonds_value',
  NUMBER_OF_BOATS: 'txt_number_of_boats',
  NUMBER_OF_RECREATIONAL_VEHICLES: 'txt_number_of_recreational_vehicles',
  PREVIOUS_ADDRESS: 'txt_previous_addresses',
  REFERENCES_INFO: 'txt_references_info',
  REFERENCE_1: 'txt_reference_1',
  REFERENCE_2: 'txt_reference_2',
  REFERENCE_3: 'txt_reference_3',
  REFERENCE_4: 'txt_reference_4',
  RELATIVES_INFO: 'txt_relatives_info',
  SUBTITLE_RELATIVES_INFO: 'txt_subtitle_relatives_info',
  RELATIVE_1: 'txt_relative_1',
  RELATIVE_2: 'txt_relative_2',
  RELATIVE_3: 'txt_relative_3',
  RELATIVE_4: 'txt_relative_4',
  LIEN_INFO: 'txt_lien_info',

  // Suit Information
  MANAGE_SUIT_INFORMATION: 'txt_manage_suit_information',
  SUIT_INFORMATION: 'txt_suit_information',
  ADD_SUIT_INFORMATION: 'txt_add_suit_info',
  EDIT_SUIT_INFORMATION: 'txt_edit_suit_info',

  ADD_SUIT_INFO_SUCCESS: 'txt_add_suit_info_success',
  ADD_SUIT_INFO_FAIL: 'txt_add_suit_info_fail',
  EDIT_SUIT_INFO_SUCCESS: 'txt_edit_suit_info_success',
  EDIT_SUIT_INFO_FAIL: 'txt_edit_suit_info_fail',

  DELETE_SUIT_INFO_CONFIRM_TITLE: 'txt_delete_suit_info_confirm_title',
  DELETE_SUIT_INFO_CONFIRM_BODY: 'txt_delete_suit_info_confirm_body',
  DELETE_SUIT_INFO_SUCCESS: 'txt_delete_suit_info_success',
  DELETE_SUIT_INFO_FAIL: 'txt_delete_suit_info_fail',
  PLAINTIFF_NAME: 'txt_plaintiff_name',
  SHERIFF_NAME: 'txt_sheriff_name',
  SUMMONS_DATE: 'txt_summons_date',
  DOCKET: 'txt_docket',
  JUDGMENT_DATE: 'txt_judgment_date',
  BOOK_PAGE: 'txt_book_page',
  CLAIM_NUMBER: 'txt_claim_number',
  PRINCIPAL_AMOUNT: 'txt_principal_amount',
  OTHER_INCOME: 'txt_other_income',
  PLAINTIFF_NAME_REQUIRED: 'txt_plaintiff_name_required',
  ADDRESS_LINE_1_REQUIRED: 'txt_address_line_1_required',
  CITY_REQUIRED: 'txt_city_required',
  STATE_REQUIRED: 'txt_state_required',
  ZIP_CODE_REQUIRED: 'txt_zip_code_required',
  COURT_NAME_REQUIRED: 'txt_court_name_required',
  COUNTY_REQUIRED: 'txt_county_required',
  DOCKET_REQUIRED: 'txt_docket_required',
  JUDGMENT_DATE_REQUIRED: 'txt_judgment_date_required',
  CLAIM_NUMBER_REQUIRED: 'txt_claim_number_required',
  PRINCIPAL_AMOUNT_REQUIRED: 'txt_principal_amount_required',
  OTHER_INCOME_REQUIRED: 'txt_other_income_required',
  PLAINTIFF_INFO: 'txt_plaintiff_information',
  COURT_INFO: 'txt_court_information',
  MISCELLANEOUS: 'txt_miscellaneous',

  // Account group
  ACCOUNT_GROUP_TITLE: 'txt_account_group_title',
  CREATE_ACCOUNT_GROUP: 'txt_create_account_group',
  LINK_ACCOUNT: 'txt_link_account',
  ACCOUNT_LINKED: 'txt_account_linked',
  ACCOUNT_FAILED_TO_LINK: 'txt_account_failed_to_link',
  DISBAND_ACCOUNT: 'txt_disband_account',
  TOTAL_ACCOUNT: 'txt_total_account',
  TOTAL_CHARGED_OFF_AMOUNT: 'txt_total_charged_off_amount',
  TOTAL_OUTSTANDING_BALANCE_AMOUNT: 'txt_total_outstanding_balance_amount',
  CAN_NOT_LINK_ACCOUNT: 'txt_can_not_link_account',
  VIEW_ACCOUNT_GROUP: 'txt_view_account_group',
  SEARCH_ACCOUNTS_TO_SELECT: 'txt_search_accounts_to_select',
  SELECTED_ACCOUNTS: 'txt_selected_accounts',
  NO_SELECTED_ACCOUNTS: 'txt_no_selected_accounts',
  ACCOUNTS_SELECTED: 'txt_accounts_selected',
  REMOVE_ALL: 'txt_remove_all',
  ACCOUNT_GROUP_CREATED: 'txt_account_group_created',
  ACCOUNT_FAILED_TO_CREATE: 'txt_account_group_failed_to_create',
  VIEW_DETAILS: 'txt_view_details',
  SELECT_ACCOUNTS_EXCEED_THE_ALLOWED_NUMBER:
    'txt_select_accounts_exceed_the_allowed_number',
  SELECT_ACCOUNTS_THAT_WILL_BE_GROUPED_WITH_THE_ACCOUNTS:
    'txt_select_accounts_that_will_be_grouped_with_the_accounts',
  CANNOT_SELECT_BECAUSE_THIS_ACCOUNT_HAS_BEEN_IN_A_GROUP:
    'txt_cannot_select_because_this_account_has_been_in_a_group',
  REMOVE_ACCOUNT_FROM_GROUP: 'txt_remove_account_from_group',
  TITLE_CONFIRM_REMOVE_ACCOUNT_GROUP: 'txt_confirm_account_group_title',
  BODY_CONFIRM_REMOVE_ACCOUNT_GROUP: 'txt_confirm_account_group_body',
  MSG_REMOVE_ACCOUNT_GROUP_SUCCESS: 'txt_remove_account_group_success',
  MSG_REMOVE_ACCOUNT_GROUP_ERROR: 'txt_remove_account_group_error',
  TITLE_CONFIRM_DISBAND_GROUP: 'txt_title_disband_group',
  BODY_CONFIRM_DISBAND_GROUP: 'txt_body_disband_group',
  MSG_DISBAND_ACCOUNT_GROUP_SUCCESS: 'txt_disband_account_group_success',
  MSG_DISBAND_ACCOUNT_GROUP_ERROR: 'txt_disband_account_group_error',
  DISBAND: 'txt_disband',
  DESCRIPTION_ACCOUNT_TYPE: 'txt_description_of_account_type',
  DESCRIPTION_ACCOUNT_CLASS: 'txt_description_of_account_class',
  DESCRIPTION_ACCOUNT_RESPONSIBILITY: 'txt_description_of_responsibility',
  DESCRIPTION_ACCOUNT_CHARED_OFF_REASON_CODE:
    'txt_description_of_charged_off_reason_code',
  TOTAL_ACCOUNT_BALANCE_AMOUNT: 'txt_total_account_balance_amount',

  // Account activity
  DASHBOARD: 'txt_dashboard',
  WORK_QUEUE: 'txt_work_queue',
  QUEUE_LIST: 'txt_queue_list',
  VIEW_ALL_QUEUES: 'txt_view_all_queues',
  DESCRIPTION_DAY_BEFORE: 'txt_description_day_before',
  DESCRIPTION_DAY_AFTER: 'txt_description_day_after',
  WORK_FROM_BEGINNING: 'txt_work_from_beginning',
  WORK_FROM_LAST_WORKED: 'txt_work_from_last_worked',
  NO_QUEUE_TO_DISPLAY: 'txt_no_queue_to_display',
  QUEUE_ID: 'txt_queue_id',
  QUEUE_ID_DESCRIPTION: 'txt_queue_id_description',
  QUEUE_NAME: 'txt_queue_name',
  QUEUE_NAME_DESCRIPTION: 'txt_queue_name_description',
  QUEUE_ID_CANNOT_COMBINED: 'txt_queue_id_cannot_combine',
  QUEUE_NAME_CANNOT_COMBINED: 'txt_queue_name_cannot_combine',

  //  QUEUE DETAIL
  CREATE_DATE: 'txt_create_date',
  ASSIGN_TO: 'txt_assigned_to',
  WORKED_ACCOUNTS: 'txt_worked_accounts',
  REMAINING_ACCOUNTS: 'txt_remaining_accounts',
  TOTAL_ACCOUNTS: 'txt_total_accounts',
  AGENCY_CODE_DESCRIPTION: 'txt_agency_code_description',
  CALENDAR_CODE_DESCRIPTION: 'txt_calendar_code_description',
  REASON_CODE_DESCRIPTION: 'txt_reason_code_description',

  // BATCH MANAGEMENT
  BATCH_MANAGEMENT: 'txt_batch_management',
  ADD_BATCH: 'txt_add_batch',
  EDIT_BATCH: 'txt_edit_batch',
  BATCH_NUMBER: 'txt_batch_number',
  BATCH_DATE: 'txt_batch_date',
  CREATED_BY: 'txt_created_by',
  USER_ID: 'txt_user_id',
  BATCH_STATUS: 'txt_batch_status',
  BATCH_TYPE: 'txt_batch_type',
  NUMBER_OF_ITEMS: 'txt_number_of_items',
  TRANSACTION_AMOUNT: 'txt_transaction_amount',
  TRANS_AMOUNT: 'txt_trans_amount',
  NO_ITEM_INFORMATION_TO_DISPLAY: 'txt_no_item_information_to_display',
  SELECT_BATCH_TYPE_TO_VIEW: 'txt_select_batch_type_to_view',
  BATCH: 'txt_batch',
  CURRENT: 'txt_current',
  VARIANCE: 'txt_variance',
  DELETE_BATCH: 'txt_delete_batch',
  BATCH_AND_CURRENT_NOT_MATCH: 'txt_batch_and_current_not_match',
  BATCH_AND_CURRENT_MATCHED: 'txt_batch_and_current_matched',
  ITEM_LIST: 'txt_item_list',
  ITEM_DETAILS: 'txt_item_details',
  LINKED_ACCOUNT: 'txt_linked_account',
  ADD_ITEM: 'txt_add_item',
  PAYMENT_ENTRY: 'txt_payment_entry',
  DELETE_BATCH_MESSAGE: 'txt_delete_batch_message',
  CONFIRM_DELETE_BATCH: 'txt_confirm_delete_batch',
  DELETE_BATCH_SUCCESS: 'txt_batch_delete_success',
  DELETE_BATCH_FAILED: 'txt_batch_delete_failed',
  ADD_BATCH_SUCCESS: 'txt_add_batch_success',
  ADD_BATCH_FAILED: 'txt_add_batch_failed',
  UPDATE_BATCH_SUCCESS: 'txt_update_batch_success',
  UPDATE_BATCH_FAILED: 'txt_update_batch_failed',
  BATCH_DATE_IS_REQUIRED: 'txt_batch_date_is_required',
  CREATED_BY_IS_REQUIRED: 'txt_created_by_is_required',
  USER_ID_IS_REQUIRED: 'txt_user_id_is_required',
  SOURCE_ID_IS_REQUIRED: 'txt_source_id_is_required',
  BATCH_TYPE_IS_REQUIRED: 'txt_batch_type_is_required',
  NUMBER_OF_ITEMS_IS_REQUIRED: 'txt_number_of_items_is_required',
  TRANSACTION_AMOUNT_IS_REQUIRED: 'txt_transaction_amount_is_required',
  BATCH_STATUS_UPDATE_SUCCESS: 'txt_batch_status_update_success',
  BATCH_STATUS_UPDATE_FAILED: 'txt_batch_status_update_failed',

  // Correspondence
  CORRESPONDENCE: 'txt_correspondence',
  CORRESPONDENCES: 'txt_correspondences',
  PENDING_CORRESPONDENCE: 'txt_pending_correspondence',
  PENDING_CORRESPONDENCES: 'txt_pending_correspondences',
  GROUP_OF_LETTERS: 'txt_group_of_letters',
  TYPE_CORRESPONDENCE: 'txt_type_correspondence',
  LETTER_TYPE: 'txt_letter_type',
  SINGLE_LETTER: 'txt_single_letter',
  SERIES_OF_LETTER: 'txt_series_of_letter',
  ACTION_CODE_LIST: 'txt_action_code_list',
  LETTER_CODE_LIST: 'txt_letter_code_list',
  SERIES_CODE_LIST: 'txt_series_code_list',
  ACTION_CODE: 'txt_action_code',
  LETTER_CODE: 'txt_letter_code',
  LETTER_VARIABLE: 'txt_letter_variable',
  SERIES_CODE: 'txt_series_code',
  CORRESPONDENCE_INFORMATION: 'txt_correspondence_information',
  SEND_DATE: 'txt_send_date',
  SEQUENCE_NUMBER: 'txt_sequence_number',
  VARIABLES: 'txt_variables',
  RECEIVER: 'txt_receiver',
  RECEIVING_DEBTOR: 'txt_receiving_debtor',
  LAST_PAYMENT_AMOUNT: 'txt_last_payment_amount',
  PENDING_CORRESPONDENCE_LIST: 'txt_pending_correspondence_list',
  TITLE_CONFIRM_DELETE_PENDING_CORRESPONDENCE:
    'txt_title_confirm_delete_pending_correspondence',
  MSG_SEND_DATE_CAN_NOT_PAST_DATE: 'txt_msg_send_date_can_not_past_date',
  MSG_NEVER_RECEIVER_CORRESPONDENCE: 'txt_msg_never_receiver_correspondence',
  MSG_SEND_CORRESPONDENCE_SUCCESS: 'txt_msg_send_correspondence_success',
  MSG_SEND_CORRESPONDENCE_ERROR: 'txt_msg_send_correspondence_error',
  MSG_DISCARD_CHANGE_SEND_CORRESPONDENCE:
    'txt_msg_discard_change_send_correspondence',
  MSG_CONFIRM_DELETE_PENDING_CORRESPONDENCE:
    'txt_msg_confirm_delete_pending_correspondence',
  MSG_DELETE_PENDING_CORRESPONDENCE_SUCCESS:
    'txt_msg_delete_pending_correspondence_success',
  MSG_DELETE_PENDING_CORRESPONDENCE_ERROR:
    'txt_msg_delete_pending_correspondence_error',
  NO_CORRESPONDENCE_TO_DISPLAY: 'txt_no_correspondence_to_display',
  NO_PENDING_CORRESPONDENCE_TO_DISPLAY:
    'txt_no_pending_correspondence_to_display',
  CONFIRM_UPDATE_BATCH_STATUS_MESSAGE:
    'txt_confirm_update_batch_status_message',
  CONFIRM_UPDATE_STATUS: 'txt_confirm_update_status',
  UPDATE: 'txt_update',
  ACCOUNT_NUMBER_CORRESPONDENCE_CANNOT_COMBINED:
    'txt_account_number_correspondence_cannot_combine',
  LETTER_CODE_CANNOT_COMBINED: 'txt_letter_code_cannot_combine',
  LETTER_CODE_DESCRIPTION: 'txt_letter_code_description',
  // INFO BAR
  NO_SECTIONS_PINNER_HERE: 'txt_no_sections_pinner_here',
  PIN_TO_RIGHT: 'txt_pin_to_right',
  UNPIN: 'txt_unpin',
  WORK_DATE_SCHEDULE: 'txt_work_date_schedule',

  // FINANCIAL BATCH
  VIEW_FTC: 'txt_view_ftc',

  // Item Payment Entry
  NO_ACCOUNT_LINKED: 'txt_no_account_linked',
  TRANSACTION_DATE: 'txt_transaction_date',
  TRANSACTION_DATE_IS_REQUIRED: 'txt_transaction_date_is_required',
  TRANS_DATE: 'txt_trans_date',
  TRANSACTION_TYPE: 'txt_transaction_type',
  TRANSACTION_TYPE_IS_REQUIRED: 'txt_transaction_type_is_required',
  TRANS_TYPE: 'txt_trans_type',
  SOURCE: 'txt_source',
  REFFERENCE: 'txt_refference',
  NEXT_SCHEDULED_PAYMENT_DATE: 'txt_next_scheduled_payment_date',
  SENDING_AGENCY: 'txt_sending_agency',
  SERVICE_FEE: 'txt_service_fee',
  CASH: 'txt_cash',
  AUTO_FEE: 'txt_auto_fee',
  MANUAL_AGENCY_FEE: 'txt_manual_agency_fee',
  MANUAL_AGENCY_FEE_IS_REQUIRED: 'txt_manual_agency_fee_is_required',
  AUTO_SPREAD: 'txt_auto_spread',
  FTC_DETAILS: 'txt_ftc_details',
  ADD_SUBITEM: 'txt_add_subitem',
  EDIT_SUBITEM: 'txt_edit_subitem',
  NO_SUBITEMS_TO_DISPLAY: 'txt_no_subitems_to_display',
  FTC: 'txt_ftc',
  POIC: 'txt_poic',
  BALANCE_AMOUNT: 'txt_balance_amount',
  BALANCE_AMT: 'txt_balance_amt',
  TO_PAY_AMOUNT: 'txt_to_pay_amount',
  TO_PAY_AMT: 'txt_to_pay_amt',
  CHANGE_ACCOUNT: 'txt_change_account',
  CONFIRM_CHANGE_ACCOUNT: 'txt_confirm_change_account',
  FILTER_NO_RESULTS_ITEMS_PAYMENT: 'txt_filter_no_results_items_payment',
  CHANGING_THE_ACCOUNT_NUMBER_WILL_ERASE_THE_INFORMATION_ENTERED_IN_PAYMENT_ENTRY:
    'txt_changing_the_account_number_will_erase_the_information_entered_in_payment_entry',
  ARE_YOU_WANT_TO_CHANGE_THE_ACCOUNT:
    'txt_are_you_sure_you_want_to_change_the_account',
  THERE_ARE_REQUIRED_FIELDS_THAT_NEED_TO_BE_COMPLETED:
    'txt_there_are_required_fields_that_need_to_be_completed',
  TO_PAY_AMOUNT_MUST_BE_LESS_THAN_OR_EQUAL_TO_BALANCE_AMOUNT:
    'txt_to_pay_amount_must_be_less_than_or_equal_to_balance_amount',
  ENTER_ACCOUNT_NUMBER_OF_FIND_ACCOUNT_TO_PROCEED_WITH_THE_FORM:
    'txt_enter_account_number_of_find_account_to_proceed_with_the_form',
  CONFIRM_REMOVE_SUBITEM: 'txt_confirm_remove_subitem',
  CONFIRM_REMOVE_ITEM: 'txt_confirm_remove_item',
  ARE_YOU_SURE_WANT_TO_REMOVE_THIS_SUBITEM:
    'txt_are_you_sure_want_to_remove_this_subitem',
  ARE_YOU_SURE_WANT_TO_REMOVE_THIS_ITEM:
    'txt_are_you_sure_want_to_remove_this_item',
  PAYOUT: 'txt_payout',
  THROUGH_DATE: 'txt_through_date',
  THROUGH_DATE_DESCRIPTION: 'txt_through_date_description',
  TOTAL_OUTSTANDING_BALANCE_TODAY: 'txt_total_outstanding_balance_today',
  TOTAL_OUTSTANDING_BALANCE_TODAY_DESCRIPTION_1:
    'txt_total_outstanding_balance_today_description_1',
  TOTAL_OUTSTANDING_BALANCE_TODAY_DESCRIPTION_2:
    'txt_total_outstanding_balance_today_description_2',
  TOTAL_OUTSTANDING_BALANCE_TODAY_DESCRIPTION_3:
    'txt_total_outstanding_balance_today_description_3',
  DETAILS: 'txt_details',
  PER_DIEM: 'txt_per_diem',
  PRINCIPAL: 'txt_principal',
  COSTS: 'txt_costs',
  THROUGH_DATE_MUST_NOT_BE_PAST_DATE: 'txt_through_date_must_not_be_past_date',
  INTEREST_RATE_DESC: 'txt_interest_rate_desc',
  PER_DIEM_DESC: 'txt_per_diem_desc',
  PRINCIPAL_DESC: 'txt_principal_desc',
  OTHER_INCOME_DESC: 'txt_other_income_desc',
  INTEREST_DESC: 'txt_interest_desc',
  COSTS_DESC: 'txt_costs_desc',

  // LEDGER
  LEDGER: 'txt_ledger',
  TRANSACTION_LIST: 'txt_transaction_list',
  TOTAL_CHARGES: 'txt_total_charges',
  TOTAL_RECOVERIES: 'txt_total_recoveries',
  TOTAL_REMAINING_BALANCE: 'txt_total_remaining_balance',
  AGENCY_FEE: 'txt_agency_fee',
  TOTAL_TRANS_AMOUNT: 'txt_total_trans_amount',
  SPECIFIC_DATE: 'txt_specific_date',
  DATE_RANGE: 'txt_date_range',
  CHARGE: 'txt_charge',
  RECOVERY: 'txt_recovery',
  TRANSACTION_DESCRIPTION: 'txt_transaction_description',
  TRANSACTION_TYPE_CODE: 'txt_transaction_type_code',
  FINANCIAL_TRANSACTION_CODE: 'txt_financial_transaction_code',
  REPORTING_AGENCY_CODE: 'txt_reporting_agency_code',
  BATCH_CREATION_DATE: 'txt_batch_creation_date',
  SEND_BATCH_DATE: 'txt_send_batch_date',
  ARE_YOU_SURE_WANT_TO_REMOVE_THIS_SUBITEMS:
    'txt_are_you_sure_want_to_remove_this_subitems',
  CREATED_BY_SOURCE: 'txt_created_by_source',
  CREATED_BY_OPERATOR: 'txt_created_by_operator',
  ALPHANUMERIC_8_DIGITS: 'txt_8_alphanumeric_digits',
  SELECT_FROM_THE_LIST: 'txt_select_from_the_list',
  CREATED_BY_SOURCE_CANNOT_COMBINE: 'txt_create_by_source_cannot_combine',
  CREATED_BY_OPERATOR_CANNOT_COMBINE: 'txt_create_by_operator_cannot_combine',
  BATCH_DATE_CANNOT_COMBINE: 'txt_batch_date_cannot_combine',
  BATCH_NUMBER_CANNOT_COMBINE: 'txt_batch_number_cannot_combine',

  // Start of Queue
  TITLE_START_QUEUE_MODAL: 'txt_title_start_queue_modal',
  MSG_CONFIRM_START_QUEUE_MODAL: 'txt_msg_confirm_start_queue_modal',
  START_QUEUE: 'txt_start_queue',
  SEARCH_PAGE: 'txt_search_page',
  NEXT_ACCOUNT: 'txt_next_account',
  PREVIOUS_ACCOUNT: 'txt_previous_account',
  QUEUE_DETAILS: 'txt_queue_detail',

  //Dashboard
  LAST_UPDATED: 'txt_last_updated',
  SEARCH_RESULT: 'txt_search_result',
  RESULT_LIST: 'txt_result_list',
  RECENTLY_WORKED_QUEUE: 'txt_recently_worked_queue',

  // Work Date Schedule
  ADD_WORK_DATE: 'txt_add_work_date',
  EDIT_WORK_DATE: 'txt_edit_work_date',
  REASON: 'txt_reason',
  REASON_REQUIRED: 'txt_reason_required',
  NEXT_WORK_TIME: 'txt_next_work_time',
  NEXT_WORK_TIME_REQUIRED: 'txt_next_work_time_required',
  POST_TO_GROUP: 'txt_post_to_group',
  POST_TO_GROUP_DESC: 'txt_post_to_group_desc',
  LINK_TO_NOTE: 'txt_link_to_note',
  PAST_WORK_DATES: 'txt_past_work_dates',
  NEXT_WORK_DATE: 'txt_next_work_date',
  NEXT_WORK_DATE_REQUIRED: 'txt_next_work_date_required',
  WORK_DATE_EXISTS: 'txt_work_date_exists',
  ADD_WORK_DATE_SUCCESS: 'txt_add_work_date_success',
  ADD_WORK_DATE_FAIL: 'txt_add_work_date_fail',
  EDIT_WORK_DATE_SUCCESS: 'txt_edit_work_date_success',
  EDIT_WORK_DATE_FAIL: 'txt_edit_work_date_fail',
  DELETE_WORK_DATE_TITLE: 'txt_delete_work_date_title',
  DELETE_WORK_DATE_CONFIRM: 'txt_delete_work_date_confirm',
  DELETE_WORK_DATE_SUCCESS: 'txt_delete_work_date_success',
  DELETE_WORK_DATE_FAIL: 'txt_delete_work_date_fail',
  NO_WORK_DATES_TO_DISPLAY: 'txt_no_work_dates_to_display',
  NEXT_WORK_DATE_NOT_PAST_DAY: 'txt_next_work_date_can_not_be_past_date'
};
