import { IRecordBankruptcyData } from '../types';
import * as Yup from 'yup';
import { I18N_TEXT } from 'app/constants';

export const INITIAL_ADD_BANKRUPTCY_DATA: IRecordBankruptcyData = {
  account: {
    caseNumber: '',
    loanAmount: '',
    term: '',
    insurance: '',
    paymentScheduleFrequency: '',
    daysDelinquent: '',
    nonSufficientFundsNumber: '',
    lastNonSufficientFundsDate: undefined,
    lastPurchasedDate: undefined,
    lastPurchaseAmount: '',
    lastCashAdvanceDate: undefined,
    lastCastAmount: '',
    lastCastAdvanceAmount: '',
    courtAwardedRepaymentTerm: '',
    currentBalance: '',
    legalExpenses: '',
    otherExpenses: '',
    paymentAmount: '',
    courtName: '',
    addressLine1: '',
    addressLine2: '',
    city: '',
    state: '',
    zipCode: '',
    shortField1: '',
    dateField1: undefined,
    longField1: '',
    amount1: '',
    shortField2: '',
    dateField2: undefined,
    longField2: '',
    amount2: '',
    address: ''
  },
  debtorAddress: {
    debtorName: '',
    debtorPhone: '',
    debtorAddress: '',
    debtorAddressLine1: '',
    debtorAddressLine2: '',
    debtorCity: '',
    debtorState: '',
    debtorZipCode: '',
    trusteeName: '',
    trusteePhone: '',
    trusteeAddress: '',
    trusteeAddressLine1: '',
    trusteeAddressLine2: '',
    trusteeCity: '',
    trusteeState: '',
    trusteeZipCode: '',
    attorneyName: '',
    attorneyPhone: '',
    attorneyAddress: '',
    attorneyAddressLine1: '',
    attorneyAddressLine2: '',
    attorneyCity: '',
    attorneyState: '',
    attorneyZipCode: ''
  },
  debtorCase: {
    chapter: '',
    chapterID: '',
    districtAndState: '',
    collateral: '',
    paymentAmount: '',
    startDate: undefined,
    paymentScheduleFrequency: '',
    fileDate: undefined,
    firstMeetingDate: undefined,
    proofOfClaimDate: undefined,
    reaffirmationDate: undefined,
    dischargeDate: undefined,
    reliefOfStayDate: undefined,
    dismissalDate: undefined,
    withdrawnDate: undefined,
    previousChapter: '',
    previousChapterID: '',
    previousDistrictAndState: '',
    previousFileDate: undefined,
    previousDischargeDate: undefined,
    previousDismissalDate: undefined,
    previousConvertedDate: undefined,
    shortField1: '',
    dateField1: '',
    longField1: '',
    amount1: '',
    shortField2: '',
    dateField2: '',
    longField2: '',
    amount2: ''
  }
};

export const ACCOUNT_VALIDATION_SCHEMA = Yup.object().shape({
  ['paymentScheduleFrequencyCount']: Yup.number().when(
    'paymentScheduleFrequency',
    {
      is: 'custom',
      then: Yup.number().required(I18N_TEXT.COUNT_IS_REQUIRED),
      otherwise: Yup.number().optional()
    }
  )
});
