import { IRecordDeceaseData } from '../types';

export const INITIAL_ADD_DECEASE_DATA: IRecordDeceaseData = {
  account: {
    executorName: '',
    executorAddress: '',
    executorAddressLine1: '',
    executorAddressLine2: '',
    executorCity: '',
    executorState: '',
    executorZipCode: '',
    executorPhone: '',
    attorneyName: '',
    attorneyAddress: '',
    attorneyAddressLine1: '',
    attorneyAddressLine2: '',
    attorneyCity: '',
    attorneyState: '',
    attorneyZipCode: '',
    attorneyPhone: '',
    dateOfDeath: '',
    proofOfClaimDate: '',
    paymentAmount: '',
    paymentScheduleFrequency: '',
    paymentScheduleFrequencyCount: '',
    startDate: '',
    assets: '',
    courtDistrictState: '',
    balanceDeath: '',
    shortField1: '',
    dateField1: undefined,
    longField1: '',
    amount1: '',
    shortField2: '',
    dateField2: undefined,
    longField2: '',
    amount2: ''
  },
  debtorAddress: {
    deceasedDebtorName: '',
    deceasedDebtorAddress: '',
    deceasedDebtorAddressLine1: '',
    deceasedDebtorAddressLine2: '',
    deceasedDebtorCity: '',
    deceasedDebtorState: '',
    deceasedDebtorZipCode: '',
    courtName: '',
    courtCaseNumber: '',
    courtAddress: '',
    courtAddressLine1: '',
    courtAddressLine2: '',
    courtCity: '',
    courtState: '',
    courtZipCode: ''
  }
};
